<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>loveqq-framework</artifactId>
        <version>1.1.2</version>
        <relativePath/>
    </parent>

    <artifactId>sa-token-demo-loveqq-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <jdk.version>17</jdk.version>
        <java.version>17</java.version>
        <maven.source.version>17</maven.source.version>
        <maven.compile.version>17</maven.compile.version>
        <sa-token.version>1.43.0</sa-token.version>
    </properties>

    <dependencies>
        <!-- 引导启动模块 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- reactor-netty 服务器，同时支持命令式/响应式编程范式 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-netty</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- sa-token 集成 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-loveqq-boot-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>

        <!-- logback 启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-logback</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- yaml 支持，默认使用 properties 文件，如果使用 yaml 需自行引入依赖 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
