<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
	<parent>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    
	<name>sa-token-plugin</name>
    <artifactId>sa-token-plugin</artifactId>
	<description>sa-token plugins</description>
	
	<!-- 所有子模块 -->
    <modules>
        <!-- 通用插件 -->
        <module>sa-token-jackson</module>
        <module>sa-token-fastjson</module>
        <module>sa-token-fastjson2</module>
        <module>sa-token-snack3</module>
        <module>sa-token-hutool-timed-cache</module>
        <module>sa-token-caffeine</module>
        <module>sa-token-thymeleaf</module>
        <module>sa-token-freemarker</module>
        <module>sa-token-dubbo</module>
        <module>sa-token-dubbo3</module>
        <module>sa-token-temp-jwt</module>
        <module>sa-token-jwt</module>
        <module>sa-token-sso</module>
        <module>sa-token-oauth2</module>
        <module>sa-token-apikey</module>
        <module>sa-token-sign</module>
        <module>sa-token-redisson</module>
        <module>sa-token-redisx</module>
        <module>sa-token-serializer-features</module>
        <module>sa-token-forest</module>

        <!-- SpringBoot 环境插件 -->
        <module>sa-token-redis-template</module>
        <module>sa-token-redis-template-jdk-serializer</module>
        <module>sa-token-redis-jackson</module>
        <module>sa-token-alone-redis</module>
        <module>sa-token-spring-aop</module>
        <module>sa-token-spring-el</module>
        <module>sa-token-grpc</module>
        <module>sa-token-quick-login</module>
        <module>sa-token-redisson-spring-boot-starter</module>
    </modules>

	<dependencies>
		<!-- spring-boot-configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>