<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
	<parent>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    
	<name>sa-token-plugin</name>
    <artifactId>sa-token-plugin</artifactId>
	<description>sa-token plugins</description>
	
	<!-- 所有子模块 -->
    <modules>
        <module>sa-token-alone-redis</module>
        <module>sa-token-dao-redis</module>
        <module>sa-token-dao-redis-jackson</module>
        <module>sa-token-dao-redis-fastjson</module>
        <module>sa-token-dao-redis-fastjson2</module>
        <module>sa-token-dao-redisx</module>
        <module>sa-token-dialect-thymeleaf</module>
       	<module>sa-token-sso</module>
       	<module>sa-token-oauth2</module>
        <module>sa-token-quick-login</module>
        <module>sa-token-spring-aop</module>
        <module>sa-token-temp-jwt</module>
        <module>sa-token-jwt</module>
        <module>sa-token-context-dubbo</module>
        <module>sa-token-context-grpc</module>
    </modules>

	<dependencies>
		<!-- spring-boot-configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${springboot.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>