<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
	<parent>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    
	<name>sa-token-starter</name>
    <artifactId>sa-token-starter</artifactId>
	<description>sa-token starters</description>
	
	<!-- 所有子模块 -->
    <modules>
        <module>sa-token-servlet</module>
        <module>sa-token-jakarta-servlet</module>
        <module>sa-token-spring-boot-autoconfig</module>
        <module>sa-token-spring-boot-starter</module>
        <module>sa-token-spring-boot3-starter</module>
        <module>sa-token-reactor-spring-boot-starter</module>
        <module>sa-token-reactor-spring-boot3-starter</module>
        <module>sa-token-solon-plugin</module>
        <module>sa-token-jboot-plugin</module>
        <module>sa-token-jfinal-plugin</module>
        <module>sa-token-loveqq-boot-starter</module>
    </modules>

</project>